# distributed-processor

./: .classpath  .gitignore  .project  pom.xml
doc/: todos
src/main/java/: node.properties
src/main/java/net/segoia/distributed/framework/: AbstractCloudAdapter.java  AbstractDistributedService.java  BroadcastProcessingException.java  BroadcastTaskProcessingResponse.java  CloudAdapter.java  DistributedService.java  DistributedServiceDescription.java  LocalTaskProcessor.java  ProcessingNode.java  ProcessingResponseReceiver.java  ReflectionBasedDistributedService.java  ServicesRepository.java  SimpleTask.java  SubmitTaskResponse.java  SynchronousProcessingNodeClient.java  Task.java  TaskProcessingResponse.java
src/main/java/net/segoia/distributed/framework/cfg/: ConfigurationLoader.java  DefaultDistributedServiceFactory.java  DefaultProcessingNodeFactory.java  DistributedServiceConfiguration.java  DistributedServiceFactory.java  ProcessingNodeConfiguration.java  ProcessingNodeFactory.java  RuntimeServiceConfiguration.java  ServicePropertyConfig.java
src/main/java/net/segoia/eventbus/: Event.java  EventBus.java  EventListener.java  EventScope.java  SimpleEventBus.java
src/main/java/ro/zg/distributed/framework/: AbstractCloudAdapter.java  AbstractDistributedService.java  BroadcastProcessingException.java  BroadcastTaskProcessingResponse.java  CloudAdapter.java  DistributedService.java  DistributedServiceDescription.java  LocalTaskProcessor.java  ProcessingNode.java  ProcessingResponseReceiver.java  ReflectionBasedDistributedService.java  ServicesRepository.java  SimpleTask.java  SubmitTaskResponse.java  SynchronousProcessingNodeClient.java  Task.java  TaskProcessingResponse.java
src/main/java/ro/zg/distributed/framework/cfg/: ConfigurationLoader.java  DefaultDistributedServiceFactory.java  DefaultProcessingNodeFactory.java  DistributedServiceConfiguration.java  DistributedServiceFactory.java  ProcessingNodeConfiguration.java  ProcessingNodeFactory.java  RuntimeServiceConfiguration.java  ServicePropertyConfig.java
src/main/java/ro/zg/eventbus/: Event.java  EventBus.java  EventListener.java  EventScope.java  SimpleEventBus.java
src/main/resources/: log4j.xml
src/test/java/: DummyDistributedService.java  FactorialCalculatorService.java  ProcessingNodeTest.java
src/test/java/net/segoia/distributed/framework/cfg/: DistributedServiceFactoryTest.java  ProcessingNodeFactoryTest.java
src/test/java/ro/zg/distributed/framework/cfg/: DistributedServiceFactoryTest.java  ProcessingNodeFactoryTest.java
src/test/resources/: log4j.xml  node.properties
