<!--

    distributed-processor - A distributed task processing framework
    Copyright (C) 2009  Adrian Cristian Ionescu - https://github.com/acionescu

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>net.segoia</groupId>
   <artifactId>distributed-processor</artifactId>
   <name>distributed-processor</name>
   <version>0.0.3-SNAPSHOT</version>
   <description>A distributed task processing framework</description>
   <url>https://github.com/acionescu/distributed-processor</url>
   
   <properties>
      <additionalparam>-Xdoclint:none</additionalparam>
   </properties>
    <licenses>
      <license>
         <name>The Apache Software License, Version 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>
   <developers>
      <developer>
         <id>acionescu</id>
         <name>Adrian Cristian Ionescu</name>
         <email>adrian.ionescu.consulting@gmail.com</email>
      </developer>
   </developers>
   <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
   </parent>
   <scm>
      <connection>scm:git:git@github.com:acionescu/distributed-processor.git</connection>
      <developerConnection>scm:git:file://localhost/home/adi/workspace/projects/distributed-processor</developerConnection>
      <url>git@github.com:acionescu/distributed-processor.git</url>
   </scm>
   <build>
      <resources>
         <resource>
            <directory>resources</directory>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>2.11</version>
            <configuration>
               <header>src/license-template.txt</header>
               <properties>
                  <owner>Adrian Cristian Ionescu</owner>
                  <inceptionYear>2009</inceptionYear>
                  <github>https://github.com/acionescu</github>
               </properties>
               <includes>
                  <include>src/main/java/**</include>
                  <include>src/test/java/**</include>
                  <include>**/*.xml</include>
               </includes>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
<!--          <plugin> -->
<!--             <groupId>org.apache.maven.plugins</groupId> -->
<!--             <artifactId>maven-gpg-plugin</artifactId> -->
<!--             <version>1.5</version> -->
<!--             <executions> -->
<!--                <execution> -->
<!--                   <id>sign-artifacts</id> -->
<!--                   <phase>verify</phase> -->
<!--                   <goals> -->
<!--                      <goal>sign</goal> -->
<!--                   </goals> -->
<!--                </execution> -->
<!--             </executions> -->
<!--          </plugin> -->
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
               <serverId>ossrh</serverId>
               <nexusUrl>https://oss.sonatype.org/</nexusUrl>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
               <execution>
                  <id>attach-javadocs</id>
                  <goals>
                     <goal>jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
    <distributionManagement>
      <snapshotRepository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
         <id>ossrh</id>
         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
   </distributionManagement>
   <dependencies>
      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
      </dependency>
      <dependency>
         <groupId>net.segoia</groupId>
         <artifactId>commons</artifactId>
         <version>0.0.4</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.5</version>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
         <version>1.1.1</version>
      </dependency>
      <dependency>
         <groupId>org.jgroups</groupId>
         <artifactId>jgroups</artifactId>
         <version>3.6.6.Final</version>
      </dependency>
   </dependencies>
</project>